server.port=2021
server.servlet.context-path=/EmployeeManagement

jwt.secret=UserSecret

#Spring security default credentials
#spring.security.user.name = anil
#spring.security.user.password = anil


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/EMPLOYEE_DATABASE?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = employee
spring.datasource.password = employee

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

#Cache related
#spring.cache.jcache.config=classpath:ehcache.xml

#Redis cache configuration
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
##spring.cache.cache-names=users
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=300000

spring.cache.type=hazelcast 




