server.port=2021
server.servlet.context-path=/EmployeeManagement

jwt.secret=UserSecret

#Spring security default credentials
#spring.security.user.name = anil
#spring.security.user.password = anil


# MySql database settings
spring.datasource.url = jdbc:mysql://localhost:3306/EMPLOYEE_DATABASE?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = employee
spring.datasource.password = employee


# Oracle database settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=employee
#spring.datasource.password=employee
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect #Deprecated
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Cache related
#spring.cache.jcache.config=classpath:ehcache.xml

#Redis cache configuration
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
##spring.cache.cache-names=users
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=300000

spring.cache.type=hazelcast 




